apiVersion: v1
kind: Secret
metadata:
  name: db-credentials-green
  namespace: default
type: Opaque
data:
  DB_HOST: ZGF0YWJhc2UtMi5jYmNnMGE2cTZzYTcudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t  # base64 encoded
  DB_USER: YWRtaW4=                                 # base64 encoded
  DB_PASSWORD: c3ljaUs0Vkg5TmlhRkxQVlNUaGQ=         # base64 encoded
  DB_NAME: d2ViYXBwZGI=                             # base64 encoded
