# For Backend Service1 - .env.blue
API_BASE_URL=http://bluemyapp.orgramesh.com
DB_HOST=database-2.cbcg0a6q6sa7.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=syciK4VH9NiaFLPVNThd
DB_NAME=webappdb
PORT=3002